# androidBrowser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lumnix/lumnixbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumnix/lumnixbrowser/: CustomRecyclerAdapter.kt  HomePage.kt  MainActivity.kt  WebViewFragment.kt
app/src/main/java/com/lumnix/lumnixbrowser/OtherActivities/: About.kt  Feature.kt  IntroSlide.kt  IntroSliderAdapter.kt  Settings.kt
app/src/main/res/drawable/: background_home.xml  bottom_url_bar_design.xml  bottom_url_bar_search_design.xml  ic_background_home.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_link_24.xml  ic_baseline_loop_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_search_24.xml  ic_link.xml  ic_linux.xml  indicator_active.xml  indicator_inactive.xml  newsitem.xml
app/src/main/res/layout/: activity_about.xml  activity_feature.xml  activity_main.xml  activity_settings.xml  homepage_layout.xml  news_item.xml  slide_item_container.xml  web_view_fragment.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lumnix/lumnixbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
