<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#f5f5f5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/parentNews"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="false"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/newsitem">
            <ImageView
                android:id="@+id/imageNews"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_background_home"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/headingNews"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="News Headline"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/descNames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins"
                android:text="this is small article about news"
                android:layout_marginBottom="10dp"
                android:textColor="#777" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>