<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="15dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageSlideIcon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="This is title"
        android:textSize="18sp"
        android:id="@+id/textTitle"
        android:fontFamily="@font/poppins_semibold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:text="Description"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/textDescription"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/poppins"/>
</LinearLayout>